{
    "name": "hexlet/code",
    "bin": [
	"bin/brain-games"
    ],
    "authors": [
        {
            "name": "ZimovinMY",
            "email": "misch.zimowin2013@mail.ru"
        }
    ],
    "description": "hexlet brain-games",
    "license": "MIT",
    "require": {}
}
